PORT = 8186
DATABASE_URL = "postgres://rest_api_node_typescript_06rc_user:iCuHcMBwyFEO4t8ilPUc7JRqs2uYyUmM@dpg-cpacdg4f7o1s73aek0ag-a.ohio-postgres.render.com/rest_api_node_typescript_06rc?ssl=true"
FRONTEND_URL = http://localhost:8086